
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
.detail{
 
  display: flex;
  align-items: center;
  align-items: center;
  justify-content: center;
}
.details{
  background-color: rgb(28, 168, 9);
}
.details h3{
  
  text-align: start;
}
.picture_temp{
  background-color: rebeccapurple;
  gap: 20px;
}
.left_component{
  background-color: rgb(194, 166, 221);
}
.right_component{
  display: flex;
  flex-direction: column;
  

 
  text-align: start;
}
.picture_temp img{
  width: 120px;
}
.picture_temp h1{
  font-size: 5rem;
}
.item{
  padding: 10px;
  background-color: rgb(171, 105, 238);
  text-align: start;
 
}

.item h3{
  
  text-align: start;
}